%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572840in}{3.898666in}}%
\pgfpathlineto{\pgfqpoint{4.684051in}{3.898666in}}%
\pgfpathlineto{\pgfqpoint{4.684051in}{4.615463in}}%
\pgfpathlineto{\pgfqpoint{0.572840in}{4.615463in}}%
\pgfpathlineto{\pgfqpoint{0.572840in}{3.898666in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572840in}{3.898666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406173in, y=3.850441in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572840in}{4.600862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406173in, y=4.552637in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.281173in,y=4.257064in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p\) in \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572840in}{3.898666in}}{\pgfqpoint{4.111211in}{0.716796in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013893in}{3.898678in}}%
\pgfpathlineto{\pgfqpoint{1.269634in}{3.899680in}}%
\pgfpathlineto{\pgfqpoint{1.496960in}{3.903551in}}%
\pgfpathlineto{\pgfqpoint{1.610622in}{3.906589in}}%
\pgfpathlineto{\pgfqpoint{1.667454in}{3.909584in}}%
\pgfpathlineto{\pgfqpoint{1.724285in}{3.914305in}}%
\pgfpathlineto{\pgfqpoint{1.781116in}{3.921024in}}%
\pgfpathlineto{\pgfqpoint{1.837948in}{3.929850in}}%
\pgfpathlineto{\pgfqpoint{1.894779in}{3.941216in}}%
\pgfpathlineto{\pgfqpoint{1.923195in}{3.948217in}}%
\pgfpathlineto{\pgfqpoint{1.951610in}{3.956414in}}%
\pgfpathlineto{\pgfqpoint{1.980026in}{3.966096in}}%
\pgfpathlineto{\pgfqpoint{2.008442in}{3.977540in}}%
\pgfpathlineto{\pgfqpoint{2.036857in}{3.990965in}}%
\pgfpathlineto{\pgfqpoint{2.065273in}{4.006472in}}%
\pgfpathlineto{\pgfqpoint{2.093689in}{4.024010in}}%
\pgfpathlineto{\pgfqpoint{2.122104in}{4.043349in}}%
\pgfpathlineto{\pgfqpoint{2.178936in}{4.085733in}}%
\pgfpathlineto{\pgfqpoint{2.264183in}{4.150550in}}%
\pgfpathlineto{\pgfqpoint{2.321014in}{4.189969in}}%
\pgfpathlineto{\pgfqpoint{2.377846in}{4.226106in}}%
\pgfpathlineto{\pgfqpoint{2.491508in}{4.296938in}}%
\pgfpathlineto{\pgfqpoint{2.576755in}{4.350288in}}%
\pgfpathlineto{\pgfqpoint{2.605171in}{4.366400in}}%
\pgfpathlineto{\pgfqpoint{2.633587in}{4.380920in}}%
\pgfpathlineto{\pgfqpoint{2.662002in}{4.393540in}}%
\pgfpathlineto{\pgfqpoint{2.690418in}{4.404132in}}%
\pgfpathlineto{\pgfqpoint{2.718834in}{4.412765in}}%
\pgfpathlineto{\pgfqpoint{2.747249in}{4.419685in}}%
\pgfpathlineto{\pgfqpoint{2.804081in}{4.430005in}}%
\pgfpathlineto{\pgfqpoint{2.889328in}{4.443703in}}%
\pgfpathlineto{\pgfqpoint{2.946159in}{4.455878in}}%
\pgfpathlineto{\pgfqpoint{3.002990in}{4.471331in}}%
\pgfpathlineto{\pgfqpoint{3.088237in}{4.495918in}}%
\pgfpathlineto{\pgfqpoint{3.116653in}{4.502602in}}%
\pgfpathlineto{\pgfqpoint{3.145069in}{4.507689in}}%
\pgfpathlineto{\pgfqpoint{3.173484in}{4.510770in}}%
\pgfpathlineto{\pgfqpoint{3.201900in}{4.511556in}}%
\pgfpathlineto{\pgfqpoint{3.230316in}{4.509905in}}%
\pgfpathlineto{\pgfqpoint{3.258731in}{4.505828in}}%
\pgfpathlineto{\pgfqpoint{3.287147in}{4.499482in}}%
\pgfpathlineto{\pgfqpoint{3.315563in}{4.491156in}}%
\pgfpathlineto{\pgfqpoint{3.372394in}{4.470208in}}%
\pgfpathlineto{\pgfqpoint{3.457641in}{4.435549in}}%
\pgfpathlineto{\pgfqpoint{3.514472in}{4.415772in}}%
\pgfpathlineto{\pgfqpoint{3.542888in}{4.407831in}}%
\pgfpathlineto{\pgfqpoint{3.571304in}{4.401341in}}%
\pgfpathlineto{\pgfqpoint{3.599719in}{4.396286in}}%
\pgfpathlineto{\pgfqpoint{3.628135in}{4.392582in}}%
\pgfpathlineto{\pgfqpoint{3.656551in}{4.390130in}}%
\pgfpathlineto{\pgfqpoint{3.684966in}{4.388855in}}%
\pgfpathlineto{\pgfqpoint{3.713382in}{4.388739in}}%
\pgfpathlineto{\pgfqpoint{3.741798in}{4.389824in}}%
\pgfpathlineto{\pgfqpoint{3.770213in}{4.392192in}}%
\pgfpathlineto{\pgfqpoint{3.798629in}{4.395925in}}%
\pgfpathlineto{\pgfqpoint{3.827045in}{4.401056in}}%
\pgfpathlineto{\pgfqpoint{3.855460in}{4.407533in}}%
\pgfpathlineto{\pgfqpoint{3.912292in}{4.423808in}}%
\pgfpathlineto{\pgfqpoint{4.054370in}{4.469574in}}%
\pgfpathlineto{\pgfqpoint{4.111201in}{4.484391in}}%
\pgfpathlineto{\pgfqpoint{4.139617in}{4.490375in}}%
\pgfpathlineto{\pgfqpoint{4.168033in}{4.495125in}}%
\pgfpathlineto{\pgfqpoint{4.196448in}{4.498308in}}%
\pgfpathlineto{\pgfqpoint{4.224864in}{4.499493in}}%
\pgfpathlineto{\pgfqpoint{4.253280in}{4.498188in}}%
\pgfpathlineto{\pgfqpoint{4.281695in}{4.493915in}}%
\pgfpathlineto{\pgfqpoint{4.310111in}{4.486309in}}%
\pgfpathlineto{\pgfqpoint{4.338527in}{4.475208in}}%
\pgfpathlineto{\pgfqpoint{4.366943in}{4.460716in}}%
\pgfpathlineto{\pgfqpoint{4.395358in}{4.443221in}}%
\pgfpathlineto{\pgfqpoint{4.423774in}{4.423355in}}%
\pgfpathlineto{\pgfqpoint{4.480605in}{4.379733in}}%
\pgfpathlineto{\pgfqpoint{4.537437in}{4.336172in}}%
\pgfpathlineto{\pgfqpoint{4.565852in}{4.315881in}}%
\pgfpathlineto{\pgfqpoint{4.594268in}{4.296975in}}%
\pgfpathlineto{\pgfqpoint{4.622684in}{4.279510in}}%
\pgfpathlineto{\pgfqpoint{4.679515in}{4.248413in}}%
\pgfpathlineto{\pgfqpoint{4.694051in}{4.241196in}}%
\pgfpathlineto{\pgfqpoint{4.694051in}{4.241196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572840in}{3.898666in}}{\pgfqpoint{4.111211in}{0.716796in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.164186in}{3.898692in}}%
\pgfpathlineto{\pgfqpoint{1.358307in}{3.899596in}}%
\pgfpathlineto{\pgfqpoint{1.441502in}{3.901485in}}%
\pgfpathlineto{\pgfqpoint{1.524697in}{3.905509in}}%
\pgfpathlineto{\pgfqpoint{1.607891in}{3.912478in}}%
\pgfpathlineto{\pgfqpoint{1.691086in}{3.922718in}}%
\pgfpathlineto{\pgfqpoint{1.774281in}{3.935859in}}%
\pgfpathlineto{\pgfqpoint{1.857475in}{3.951091in}}%
\pgfpathlineto{\pgfqpoint{1.940670in}{3.968336in}}%
\pgfpathlineto{\pgfqpoint{1.996133in}{3.981624in}}%
\pgfpathlineto{\pgfqpoint{2.051596in}{3.996952in}}%
\pgfpathlineto{\pgfqpoint{2.107059in}{4.014465in}}%
\pgfpathlineto{\pgfqpoint{2.162523in}{4.033870in}}%
\pgfpathlineto{\pgfqpoint{2.245717in}{4.065754in}}%
\pgfpathlineto{\pgfqpoint{2.301180in}{4.089009in}}%
\pgfpathlineto{\pgfqpoint{2.356643in}{4.114505in}}%
\pgfpathlineto{\pgfqpoint{2.412107in}{4.142659in}}%
\pgfpathlineto{\pgfqpoint{2.467570in}{4.173249in}}%
\pgfpathlineto{\pgfqpoint{2.661691in}{4.284479in}}%
\pgfpathlineto{\pgfqpoint{2.717154in}{4.312287in}}%
\pgfpathlineto{\pgfqpoint{2.772617in}{4.335915in}}%
\pgfpathlineto{\pgfqpoint{2.800348in}{4.345808in}}%
\pgfpathlineto{\pgfqpoint{2.828080in}{4.354308in}}%
\pgfpathlineto{\pgfqpoint{2.855812in}{4.361386in}}%
\pgfpathlineto{\pgfqpoint{2.883543in}{4.367054in}}%
\pgfpathlineto{\pgfqpoint{2.911275in}{4.371354in}}%
\pgfpathlineto{\pgfqpoint{2.939006in}{4.374338in}}%
\pgfpathlineto{\pgfqpoint{2.966738in}{4.376066in}}%
\pgfpathlineto{\pgfqpoint{2.994469in}{4.376602in}}%
\pgfpathlineto{\pgfqpoint{3.049933in}{4.374455in}}%
\pgfpathlineto{\pgfqpoint{3.105396in}{4.369062in}}%
\pgfpathlineto{\pgfqpoint{3.188590in}{4.359549in}}%
\pgfpathlineto{\pgfqpoint{3.244053in}{4.355792in}}%
\pgfpathlineto{\pgfqpoint{3.299517in}{4.355653in}}%
\pgfpathlineto{\pgfqpoint{3.354980in}{4.358502in}}%
\pgfpathlineto{\pgfqpoint{3.465906in}{4.365728in}}%
\pgfpathlineto{\pgfqpoint{3.632295in}{4.373472in}}%
\pgfpathlineto{\pgfqpoint{3.660027in}{4.377116in}}%
\pgfpathlineto{\pgfqpoint{3.687759in}{4.382290in}}%
\pgfpathlineto{\pgfqpoint{3.715490in}{4.389231in}}%
\pgfpathlineto{\pgfqpoint{3.743222in}{4.398082in}}%
\pgfpathlineto{\pgfqpoint{3.770953in}{4.408871in}}%
\pgfpathlineto{\pgfqpoint{3.798685in}{4.421488in}}%
\pgfpathlineto{\pgfqpoint{3.854148in}{4.451058in}}%
\pgfpathlineto{\pgfqpoint{3.937343in}{4.498755in}}%
\pgfpathlineto{\pgfqpoint{3.965074in}{4.513082in}}%
\pgfpathlineto{\pgfqpoint{3.992806in}{4.525629in}}%
\pgfpathlineto{\pgfqpoint{4.020537in}{4.535930in}}%
\pgfpathlineto{\pgfqpoint{4.048269in}{4.543658in}}%
\pgfpathlineto{\pgfqpoint{4.076000in}{4.548629in}}%
\pgfpathlineto{\pgfqpoint{4.103732in}{4.550800in}}%
\pgfpathlineto{\pgfqpoint{4.131464in}{4.550244in}}%
\pgfpathlineto{\pgfqpoint{4.159195in}{4.547122in}}%
\pgfpathlineto{\pgfqpoint{4.186927in}{4.541651in}}%
\pgfpathlineto{\pgfqpoint{4.214658in}{4.534074in}}%
\pgfpathlineto{\pgfqpoint{4.242390in}{4.524645in}}%
\pgfpathlineto{\pgfqpoint{4.270121in}{4.513612in}}%
\pgfpathlineto{\pgfqpoint{4.325584in}{4.487715in}}%
\pgfpathlineto{\pgfqpoint{4.381048in}{4.458350in}}%
\pgfpathlineto{\pgfqpoint{4.519705in}{4.382480in}}%
\pgfpathlineto{\pgfqpoint{4.575169in}{4.355091in}}%
\pgfpathlineto{\pgfqpoint{4.630632in}{4.330405in}}%
\pgfpathlineto{\pgfqpoint{4.694051in}{4.305274in}}%
\pgfpathlineto{\pgfqpoint{4.694051in}{4.305274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572840in}{3.898666in}}{\pgfqpoint{4.111211in}{0.716796in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562840in}{3.898882in}}%
\pgfpathlineto{\pgfqpoint{0.686764in}{3.900347in}}%
\pgfpathlineto{\pgfqpoint{0.762884in}{3.903130in}}%
\pgfpathlineto{\pgfqpoint{0.839003in}{3.908577in}}%
\pgfpathlineto{\pgfqpoint{0.889750in}{3.914236in}}%
\pgfpathlineto{\pgfqpoint{0.940496in}{3.921881in}}%
\pgfpathlineto{\pgfqpoint{0.991242in}{3.931717in}}%
\pgfpathlineto{\pgfqpoint{1.041989in}{3.943701in}}%
\pgfpathlineto{\pgfqpoint{1.118108in}{3.964750in}}%
\pgfpathlineto{\pgfqpoint{1.295721in}{4.018391in}}%
\pgfpathlineto{\pgfqpoint{1.473333in}{4.071909in}}%
\pgfpathlineto{\pgfqpoint{1.549452in}{4.091591in}}%
\pgfpathlineto{\pgfqpoint{1.600199in}{4.102753in}}%
\pgfpathlineto{\pgfqpoint{1.650945in}{4.112126in}}%
\pgfpathlineto{\pgfqpoint{1.727065in}{4.123444in}}%
\pgfpathlineto{\pgfqpoint{1.777811in}{4.130915in}}%
\pgfpathlineto{\pgfqpoint{1.828557in}{4.140710in}}%
\pgfpathlineto{\pgfqpoint{1.853931in}{4.147145in}}%
\pgfpathlineto{\pgfqpoint{1.879304in}{4.154872in}}%
\pgfpathlineto{\pgfqpoint{1.904677in}{4.164006in}}%
\pgfpathlineto{\pgfqpoint{1.930050in}{4.174589in}}%
\pgfpathlineto{\pgfqpoint{1.955423in}{4.186601in}}%
\pgfpathlineto{\pgfqpoint{1.980796in}{4.199983in}}%
\pgfpathlineto{\pgfqpoint{2.031543in}{4.230511in}}%
\pgfpathlineto{\pgfqpoint{2.082289in}{4.265496in}}%
\pgfpathlineto{\pgfqpoint{2.133036in}{4.304377in}}%
\pgfpathlineto{\pgfqpoint{2.183782in}{4.346638in}}%
\pgfpathlineto{\pgfqpoint{2.259902in}{4.414632in}}%
\pgfpathlineto{\pgfqpoint{2.336021in}{4.483257in}}%
\pgfpathlineto{\pgfqpoint{2.361394in}{4.504642in}}%
\pgfpathlineto{\pgfqpoint{2.386767in}{4.524471in}}%
\pgfpathlineto{\pgfqpoint{2.412141in}{4.542185in}}%
\pgfpathlineto{\pgfqpoint{2.437514in}{4.557223in}}%
\pgfpathlineto{\pgfqpoint{2.462887in}{4.569050in}}%
\pgfpathlineto{\pgfqpoint{2.488260in}{4.577203in}}%
\pgfpathlineto{\pgfqpoint{2.513633in}{4.581330in}}%
\pgfpathlineto{\pgfqpoint{2.539007in}{4.581220in}}%
\pgfpathlineto{\pgfqpoint{2.564380in}{4.576838in}}%
\pgfpathlineto{\pgfqpoint{2.589753in}{4.568337in}}%
\pgfpathlineto{\pgfqpoint{2.615126in}{4.556075in}}%
\pgfpathlineto{\pgfqpoint{2.640499in}{4.540602in}}%
\pgfpathlineto{\pgfqpoint{2.665872in}{4.522646in}}%
\pgfpathlineto{\pgfqpoint{2.767365in}{4.444271in}}%
\pgfpathlineto{\pgfqpoint{2.792738in}{4.427691in}}%
\pgfpathlineto{\pgfqpoint{2.818112in}{4.413815in}}%
\pgfpathlineto{\pgfqpoint{2.843485in}{4.403037in}}%
\pgfpathlineto{\pgfqpoint{2.868858in}{4.395483in}}%
\pgfpathlineto{\pgfqpoint{2.894231in}{4.391010in}}%
\pgfpathlineto{\pgfqpoint{2.919604in}{4.389246in}}%
\pgfpathlineto{\pgfqpoint{2.944978in}{4.389644in}}%
\pgfpathlineto{\pgfqpoint{2.995724in}{4.394397in}}%
\pgfpathlineto{\pgfqpoint{3.097217in}{4.406448in}}%
\pgfpathlineto{\pgfqpoint{3.198709in}{4.418030in}}%
\pgfpathlineto{\pgfqpoint{3.300202in}{4.431691in}}%
\pgfpathlineto{\pgfqpoint{3.325575in}{4.433697in}}%
\pgfpathlineto{\pgfqpoint{3.350948in}{4.434521in}}%
\pgfpathlineto{\pgfqpoint{3.376322in}{4.434029in}}%
\pgfpathlineto{\pgfqpoint{3.427068in}{4.429366in}}%
\pgfpathlineto{\pgfqpoint{3.553934in}{4.411103in}}%
\pgfpathlineto{\pgfqpoint{3.604680in}{4.408351in}}%
\pgfpathlineto{\pgfqpoint{3.655427in}{4.409667in}}%
\pgfpathlineto{\pgfqpoint{3.731546in}{4.416019in}}%
\pgfpathlineto{\pgfqpoint{3.782293in}{4.419748in}}%
\pgfpathlineto{\pgfqpoint{3.833039in}{4.420588in}}%
\pgfpathlineto{\pgfqpoint{3.858412in}{4.419474in}}%
\pgfpathlineto{\pgfqpoint{3.883785in}{4.417178in}}%
\pgfpathlineto{\pgfqpoint{3.909159in}{4.413614in}}%
\pgfpathlineto{\pgfqpoint{3.934532in}{4.408704in}}%
\pgfpathlineto{\pgfqpoint{3.959905in}{4.402380in}}%
\pgfpathlineto{\pgfqpoint{3.985278in}{4.394580in}}%
\pgfpathlineto{\pgfqpoint{4.010651in}{4.385260in}}%
\pgfpathlineto{\pgfqpoint{4.036024in}{4.374402in}}%
\pgfpathlineto{\pgfqpoint{4.061398in}{4.362029in}}%
\pgfpathlineto{\pgfqpoint{4.086771in}{4.348213in}}%
\pgfpathlineto{\pgfqpoint{4.137517in}{4.316800in}}%
\pgfpathlineto{\pgfqpoint{4.188264in}{4.281713in}}%
\pgfpathlineto{\pgfqpoint{4.340503in}{4.173157in}}%
\pgfpathlineto{\pgfqpoint{4.391249in}{4.140192in}}%
\pgfpathlineto{\pgfqpoint{4.441995in}{4.109527in}}%
\pgfpathlineto{\pgfqpoint{4.492742in}{4.081065in}}%
\pgfpathlineto{\pgfqpoint{4.543488in}{4.054744in}}%
\pgfpathlineto{\pgfqpoint{4.594235in}{4.030632in}}%
\pgfpathlineto{\pgfqpoint{4.644981in}{4.008860in}}%
\pgfpathlineto{\pgfqpoint{4.694051in}{3.990116in}}%
\pgfpathlineto{\pgfqpoint{4.694051in}{3.990116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572840in}{3.898666in}}%
\pgfpathlineto{\pgfqpoint{0.572840in}{4.615463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.684051in}{3.898666in}}%
\pgfpathlineto{\pgfqpoint{4.684051in}{4.615463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572840in}{3.898666in}}%
\pgfpathlineto{\pgfqpoint{4.684051in}{3.898666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572840in}{4.615463in}}%
\pgfpathlineto{\pgfqpoint{4.684051in}{4.615463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.752941in}{3.948796in}}%
\pgfpathlineto{\pgfqpoint{6.123699in}{3.948796in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.151477in}{3.948796in}}{\pgfqpoint{6.151477in}{3.976574in}}%
\pgfpathlineto{\pgfqpoint{6.151477in}{4.587685in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.151477in}{4.615463in}}{\pgfqpoint{6.123699in}{4.615463in}}%
\pgfpathlineto{\pgfqpoint{4.752941in}{4.615463in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.725163in}{4.615463in}}{\pgfqpoint{4.725163in}{4.587685in}}%
\pgfpathlineto{\pgfqpoint{4.725163in}{3.976574in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.725163in}{3.948796in}}{\pgfqpoint{4.752941in}{3.948796in}}%
\pgfpathlineto{\pgfqpoint{4.752941in}{3.948796in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.780718in}{4.504352in}}%
\pgfpathlineto{\pgfqpoint{4.919607in}{4.504352in}}%
\pgfpathlineto{\pgfqpoint{5.058496in}{4.504352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.169607in,y=4.455740in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Potsdam (P)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.780718in}{4.296018in}}%
\pgfpathlineto{\pgfqpoint{4.919607in}{4.296018in}}%
\pgfpathlineto{\pgfqpoint{5.058496in}{4.296018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.169607in,y=4.247407in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Mannheim (M)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.780718in}{4.087685in}}%
\pgfpathlineto{\pgfqpoint{4.919607in}{4.087685in}}%
\pgfpathlineto{\pgfqpoint{5.058496in}{4.087685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.169607in,y=4.039074in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fichtelberg (F)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572840in}{0.758024in}}%
\pgfpathlineto{\pgfqpoint{4.684051in}{0.758024in}}%
\pgfpathlineto{\pgfqpoint{4.684051in}{3.625210in}}%
\pgfpathlineto{\pgfqpoint{0.572840in}{3.625210in}}%
\pgfpathlineto{\pgfqpoint{0.572840in}{0.758024in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572840in}{0.758024in}}{\pgfqpoint{4.111211in}{2.867185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathmoveto{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.148409in}{2.765054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.148409in}{1.618180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.384804in}{2.765054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.384804in}{1.618180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.549252in}{2.765054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.549252in}{1.618180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572840in}{0.758024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.572840in,y=0.660802in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont -20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600643in}{0.758024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.600643in,y=0.660802in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont -10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.628445in}{0.758024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.628445in,y=0.660802in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.656248in}{0.758024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.656248in,y=0.660802in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.684051in}{0.758024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.684051in,y=0.660802in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.422885in}{0.758024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.422885in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_\mathrm{Biv}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.148409in}{0.758024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.148409in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont F}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.384804in}{0.758024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.384804in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont P}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.549252in}{0.758024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549252in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont M}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.628445in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_\mathrm{Oda}\) in °C}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572840in}{0.758024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336728in, y=0.709799in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572840in}{1.331461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336728in, y=1.283236in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572840in}{1.904899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336728in, y=1.856673in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572840in}{2.478336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336728in, y=2.430110in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572840in}{3.051773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336728in, y=3.003547in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572840in}{3.625210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336728in, y=3.576984in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.281173in,y=2.191617in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_\mathrm{Demand}\) in °C}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572840in}{0.758024in}}{\pgfqpoint{4.111211in}{2.867185in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.148409in}{1.618180in}}%
\pgfpathlineto{\pgfqpoint{2.681301in}{0.748024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572840in}{0.758024in}}{\pgfqpoint{4.111211in}{2.867185in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.549252in}{2.765054in}}%
\pgfpathlineto{\pgfqpoint{3.554064in}{0.748024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572840in}{0.758024in}}{\pgfqpoint{4.111211in}{2.867185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.572840in}{1.944906in}}%
\pgfpathlineto{\pgfqpoint{1.148409in}{1.618180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572840in}{0.758024in}}{\pgfqpoint{4.111211in}{2.867185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.684368in}{3.635210in}}%
\pgfpathlineto{\pgfqpoint{1.549252in}{2.765054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572840in}{0.758024in}}{\pgfqpoint{4.111211in}{2.867185in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572840in}{1.904899in}}%
\pgfpathlineto{\pgfqpoint{4.684051in}{1.904899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572840in}{0.758024in}}{\pgfqpoint{4.111211in}{2.867185in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572840in}{1.904899in}}%
\pgfpathlineto{\pgfqpoint{1.600643in}{2.478336in}}%
\pgfpathlineto{\pgfqpoint{4.694051in}{2.478336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572840in}{0.758024in}}{\pgfqpoint{4.111211in}{2.867185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572840in}{1.904899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600643in}{2.478336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.711854in}{2.478336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572840in}{0.758024in}}{\pgfqpoint{4.111211in}{2.867185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.572840in}{1.331461in}}%
\pgfpathlineto{\pgfqpoint{1.600643in}{1.904899in}}%
\pgfpathlineto{\pgfqpoint{4.694051in}{1.904899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572840in}{0.758024in}}{\pgfqpoint{4.111211in}{2.867185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572840in}{1.331461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600643in}{1.904899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.711854in}{1.904899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.225755in}{1.618180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572840in}{0.758024in}}{\pgfqpoint{4.111211in}{2.867185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.572840in}{1.044743in}}%
\pgfpathlineto{\pgfqpoint{1.600643in}{1.618180in}}%
\pgfpathlineto{\pgfqpoint{4.694051in}{1.618180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572840in}{0.758024in}}{\pgfqpoint{4.111211in}{2.867185in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572840in}{1.044743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600643in}{1.618180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.711854in}{1.618180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.225755in}{1.331461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572840in}{0.758024in}}{\pgfqpoint{4.111211in}{2.867185in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.422885in}{0.758024in}}%
\pgfpathlineto{\pgfqpoint{2.422885in}{3.625210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572840in}{0.758024in}}%
\pgfpathlineto{\pgfqpoint{0.572840in}{3.625210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.684051in}{0.758024in}}%
\pgfpathlineto{\pgfqpoint{4.684051in}{3.625210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572840in}{0.758024in}}%
\pgfpathlineto{\pgfqpoint{4.684051in}{0.758024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572840in}{3.625210in}}%
\pgfpathlineto{\pgfqpoint{4.684051in}{3.625210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.752941in}{2.357851in}}%
\pgfpathlineto{\pgfqpoint{6.213734in}{2.357851in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.241512in}{2.357851in}}{\pgfqpoint{6.241512in}{2.385629in}}%
\pgfpathlineto{\pgfqpoint{6.241512in}{3.597432in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.241512in}{3.625210in}}{\pgfqpoint{6.213734in}{3.625210in}}%
\pgfpathlineto{\pgfqpoint{4.752941in}{3.625210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.725163in}{3.625210in}}{\pgfqpoint{4.725163in}{3.597432in}}%
\pgfpathlineto{\pgfqpoint{4.725163in}{2.385629in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.725163in}{2.357851in}}{\pgfqpoint{4.752941in}{2.357851in}}%
\pgfpathlineto{\pgfqpoint{4.752941in}{2.357851in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.780718in}{3.521043in}}%
\pgfpathlineto{\pgfqpoint{4.919607in}{3.521043in}}%
\pgfpathlineto{\pgfqpoint{5.058496in}{3.521043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.169607in,y=3.472432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_\mathrm{Rad,Sup}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.780718in}{3.314639in}}%
\pgfpathlineto{\pgfqpoint{4.919607in}{3.314639in}}%
\pgfpathlineto{\pgfqpoint{5.058496in}{3.314639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.169607in,y=3.266028in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_\mathrm{DHW}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathmoveto{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.919607in}{3.108814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.169607in,y=3.072355in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_\mathrm{Rad,Nom}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.780718in}{2.914562in}}%
\pgfpathlineto{\pgfqpoint{4.919607in}{2.914562in}}%
\pgfpathlineto{\pgfqpoint{5.058496in}{2.914562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.919607in}{2.914562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.169607in,y=2.865951in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_\mathrm{OE,High}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.780718in}{2.708159in}}%
\pgfpathlineto{\pgfqpoint{4.919607in}{2.708159in}}%
\pgfpathlineto{\pgfqpoint{5.058496in}{2.708159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.919607in}{2.708159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.169607in,y=2.659547in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_\mathrm{OE,Low}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.780718in}{2.501755in}}%
\pgfpathlineto{\pgfqpoint{4.919607in}{2.501755in}}%
\pgfpathlineto{\pgfqpoint{5.058496in}{2.501755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.919607in}{2.501755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.169607in,y=2.453144in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_\mathrm{OE,Low} - \Delta T_\mathrm{OE}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
